MONGODB_URI=mongodb+srv://agrain7:Gx02ufEP5swBI81r@smithadmin.0us6r.mongodb.net/?retryWrites=true&w=majority&appName=smithadmin
JWT_SECRET=mySuperSecretKey123!
PORT=5000
AWS_ACCESS_KEY_ID=AKIAQXPZDH5HHIJD3SYJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=smithappbucket